# WeatherShift

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cft/shift2023winter/: DefaultValues.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/ru/cft/shift2023winter/data/: DefaultValues.kt  LocalDateTimeDeserializer.kt  LocalDateTimeSerializer.kt
app/src/main/java/ru/cft/shift2023winter/data/api/: ApiKey.kt  GeoCodingApi.kt  WeatherApi.kt
app/src/main/java/ru/cft/shift2023winter/data/converter/: ForecastConverter.kt  LocationConverter.kt  WeatherConverter.kt
app/src/main/java/ru/cft/shift2023winter/data/datasource/: GeoCodingDataSource.kt  GeoCodingDataSourceImpl.kt  SettingsDataSource.kt  SettingsDataSourceImpl.kt  WeatherCacheDataSource.kt  WeatherCacheDataSourceImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/ru/cft/shift2023winter/data/repository/: GeoCodingRepositoryImpl.kt  SettingsRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/cft/shift2023winter/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/ru/cft/shift2023winter/domain/entity/: Forecast.kt  LanguageCode.kt  Location.kt  MapCoordinates.kt  SettingsInfo.kt  UnitType.kt  UpdateInterval.kt  Weather.kt  WeatherRequestParams.kt
app/src/main/java/ru/cft/shift2023winter/domain/repository/: GeoCodingRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/ru/cft/shift2023winter/domain/usecase/: GetForecastUseCase.kt  GetLocationsByCoordinatesUseCase.kt  GetLocationsByNameUseCase.kt  GetSettingsUseCase.kt  GetWeatherUseCase.kt  SetSettingsUseCase.kt  UpdateForecastUseCase.kt  UpdateWeatherUseCase.kt
app/src/main/java/ru/cft/shift2023winter/presentation/: LocationUiState.kt  LocationViewModel.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/ru/cft/shift2023winter/presentation/adapter/: FormattedForecast.kt  FormattedWeather.kt  WeatherAdapter.kt  WeatherCondition.kt  WeatherParameter.kt
app/src/main/java/ru/cft/shift2023winter/presentation/compose/: IntroScreen.kt  LocationScreen.kt  WeatherScreen.kt
app/src/main/java/ru/cft/shift2023winter/presentation/navigation/: WeatherNavHost.kt
app/src/main/java/ru/cft/shift2023winter/presentation/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: clear_day.xml  rain.xml  thermometer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+12 files in other folders)
