plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-android'
}

android {
	namespace 'ru.cft.shift2023winter'
	compileSdk 33

	defaultConfig {
		applicationId "ru.cft.shift2023winter"
		minSdk 26
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildFeatures {
		compose true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}

	composeOptions {
		kotlinCompilerExtensionVersion = "1.3.2"
	}
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter'
    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
	implementation composeBom
	androidTestImplementation composeBom

	//Compose-related libraries
	implementation 'androidx.compose.material3:material3'

	// Android Studio Preview support
	implementation 'androidx.compose.ui:ui-tooling-preview'
	debugImplementation 'androidx.compose.ui:ui-tooling'

	// UI Tests
	androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
	debugImplementation 'androidx.compose.ui:ui-test-manifest'

	//Integration with activities
	implementation 'androidx.activity:activity-compose:1.5.1'
	//Integration with ViewModels
	implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
	//Integration with LiveData
	implementation 'androidx.compose.runtime:runtime-livedata'

	//Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

	//Koin
	implementation "io.insert-koin:koin-core:3.3.2"
	implementation "io.insert-koin:koin-android:3.3.2"

	//Coroutines
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
	testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

	implementation 'androidx.core:core-ktx:1.9.0'
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'com.google.android.material:material:1.7.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.4'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}